@import compass/reset

* 
  box-sizing: border-box

.relative
  position: relative
  width: 100%
  height: 100%

html, body 
  margin: 0
  padding: 0
  overflow: hidden
  font-weight: 300

body
  font-family: Helvetica

a, a:visited 
  color: #5E8C6A
  text-decoration: none

a:hover
  color: #BFB35A
  text-decoration: underline

#wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  #subject-list, #course-list
    line-height: 1.125em

    ul 
      list-style-type: none

  #subject-list
    position: absolute
    width: 200px
    left: 0
    top: 36px
    bottom: 0
    border-right: 1px solid black
    overflow-y: scroll

    li
      padding: 5px
      border-bottom: 1px solid #444

      .course-result
        padding: 5px
        border-bottom: 1px solid #444

  #course-list
    position: absolute
    width: 300px
    left: 200px
    top: 36px
    bottom: 0
    border-right: 1px solid black
    overflow-y: scroll
    
    li:nth-child(odd)
      background-color: #E8E8E8


  #content
    position: absolute
    left: 500px
    top: 36px
    right: 0
    height: 100%

  nav#main 
    position: fixed
    width: 100%
    height: 36px
    border-bottom: 1px solid #444
    z-index: 10

    h1#title
      position: absolute
      top: 0
      left: 10px
      font-weight: 300
      font-size: 26px
      line-height: 36px

    #course-search
      position: absolute
      top: 0
      left: 200px
      margin: 0
      height: 36px
      line-height: 36px
      width: 300px
      box-shadow: none
      border-bottom: 1px solid black

    #schedule
      position: absolute
      top: 0
      left: 500px
      right: 0
      height: 100%

      .schedulerel
        height: 36px
        width: 300px
        margin-left: 0px
        border-bottom: 1px solid black
        background-color: rgba(255,255,255,0.9)
        transition: height 0.2s ease-in-out

        &:hover
          height: 100px

      .day
        width: 14.285714286%
        height: 100%
        display: inline-block
        border-right: 1px solid #CCC

        &:first-child
          border-left: 1px solid #444

        &:last-child
          border-right-color: #444

        .dayName
          text-align: center
          margin-top: -14px
          color: #DDD
          text-transform: uppercase
          font-size: 12px

        .mtg 
          position: absolute
          width: 100%
          background-color: black
          cursor: hand
          transition: opacity 0.1s linear

          &.fade
            opacity: 0.2


.course-result-code
  font-weight: bold 

.course-result-professor
  font-size: 13px

.starred-course-result
  background: #FFFDE8
  
#course-search
  width: 500px
  vertical-align: middle
  padding: 10px
  font-size: 15px
  margin-left: auto
  margin-right: auto

.course-results-department-name
  font-weight: bold
  display: block
    
footer
  position: absolute
  text-align: center
  width: 100%
  bottom: 5px
